{
    "name": "tfcode",
    "displayName": "tfCode",
    "description": "code snippet for tffe team",
    "publisher": "rui",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.33.0"
    },
    "icon": "images/logo.jpg",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tffe-team/tfcode.git"
    },
    "categories": [
        "Snippets",
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.tffecode"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.tffecode",
                "title": "tffeCode"
            }
        ],
        "snippets": [
            {
                "language": "vue",
                "path": "./snippets/code.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/code.json"
            },
            {
                "language": "html",
                "path": "./snippets/code.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/code.json"
            },
            {
                "language": "vue",
                "path": "./snippets/list.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/list.json"
            },
            {
                "language": "html",
                "path": "./snippets/list.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/list.json"
            },
            {
                "language": "vue",
                "path": "./snippets/modal.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/modal.json"
            },
            {
                "language": "html",
                "path": "./snippets/modal.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/modal.json"
            },
            {
                "language": "vue",
                "path": "./snippets/fragment.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/fragment.json"
            },
            {
                "language": "html",
                "path": "./snippets/fragment.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/fragment.json"
            },
            {
                "language": "vue",
                "path": "./snippets/detail.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/detail.json"
            },
            {
                "language": "html",
                "path": "./snippets/detail.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/detail.json"
            },
            {
                "language": "vue",
                "path": "./snippets/tabs.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/tabs.json"
            },
            {
                "language": "html",
                "path": "./snippets/tabs.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/tabs.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^3.3.1",
        "vscode": "^1.1.28",
        "tslint": "^5.12.1",
        "@types/node": "^10.12.21",
        "@types/mocha": "^2.2.42"
    }
}
